<html>
<header>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>윈터 랩핑 열차 추적기</title>
    <meta name="description" content="에스파 윈터 랩핑 열차 실시간 위치" />
    <meta property="og:title" content="윈터 랩핑 열차 추적기" />
    <meta property="og:description" content="에스파 윈터 랩핑 열차 실시간 위치" />
    <meta property="og:image" content="./thumb.jpg">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="윈터 랩핑 열차 추적기">
    <meta name="twitter:description" content="에스파 윈터 랩핑 열차 실시간 위치">
    <meta name="twitter:image" property="twitter:image:src" content="https://darktornado.net/subway/flat6/thumb.jpg">
</header>
<style>
    body {
        margin: 0px;
        font-family: NanumGothic;
    }

    div.header {
        background: black;
        padding: 13px;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
        width: 100%;
        position: fixed;
        color: #FFFFFF;
        font-size: 22px;
    }

    div.body {
        padding: 80px 20px 20px 20px;
    }

    div.footer {
        padding: 5px;
        font-size: 12px;
    }

    table {
        width: 100%;
        color: #000000;
        border-collapse: collapse;
        font-size: 16px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    td {
        padding: 8px;
        border-collapse: collapse;
        border: 0px solid #000000;
        border-top: 1px solid #000000;
        text-align: center;
    }
    td.title {
        padding: 8px;
        background: #EEEEEE;
        font-weight: bold;
    }

    p {
        margin: 0px;
    }
polyline, polygon {
    stroke-width: 12;
    stroke-linejoin: round;
    stroke-linecap: round;
}
circle {
    fill: #FFFFFF;
    stroke : #000000;
    stroke-width: 2;
}
text {
    font-size: 30px;
    text-anchor: start;
}
</style>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <div class=header>
        윈터 랩핑 열차 추적기
    </div>
    <div class=body>
        <table id=data>
            <tr><td class="title">열차 위치 정보</td></tr>
            <tr><td>위치 정보 불러오는 중...</td></tr>
        </table>

		<div class="subway_map" id="subway_map">
		</div>
    </div>
    <div class=footer>
        <hr width="98%">
        <p align=center>© 2024 Dark Tornado, All rights reserved.</p>
    </div>
    <script>
        function load() {
            fetch('https://api.darktornado.net/winter')
                .then((response) => response.json())
                .then((data) => {
                    drawTable(data);
                    drawMap(data);
                });
        }
        load();
        
        function drawTable(data) {
            var src = '<tr><td class="title">열차 위치 정보</td></tr>';
            if (data.found) {
                src += '<tr><td>' + data.station + '역 ' + data.status + '</td></tr>';
                src += '<tr><td>' + data.destination + ' ' + data.no + '번 열차</td></tr>';
            }
            else {
                src += '<tr><td>지금은 운행 중이지 않거나, 열차 위치를 찾지 못했어요.</td></tr>';
            }
            document.getElementById('data').innerHTML = src;
        }
        
        function drawMap(data) {
            var color = '#00A84D';
            var points = [{
                type: 'polygon',
                data: '100,150 100,2250 150,2300 650,2300 700,2250 700,150 650,100 150,100'
            }];
            var pos = [
                {x: 400, y: 100, stn: '시청'},

                {x: 700, y: 200, stn: '을지로입구'},
                {x: 700, y: 300, stn: '을지로3가'},
                {x: 700, y: 400, stn: '을지로4가'},
                {x: 700, y: 500, stn: '동대문역사문화공원'},
                {x: 700, y: 600, stn: '신당'},
                {x: 700, y: 700, stn: '상왕십리'},
                {x: 700, y: 800, stn: '왕십리'},
                {x: 700, y: 900, stn: '한양대'},
                {x: 700, y: 1000, stn: '뚝섬'},
                {x: 700, y: 1100, stn: '성수'},
                {x: 700, y: 1200, stn: '건대입구'},
                {x: 700, y: 1300, stn: '구의'},
                {x: 700, y: 1400, stn: '강변'},
                {x: 700, y: 1500, stn: '잠실나루'},
                {x: 700, y: 1600, stn: '잠실'},
                {x: 700, y: 1700, stn: '잠실새내'},
                {x: 700, y: 1800, stn: '종합운동장'},
                {x: 700, y: 1900, stn: '삼성'},
                {x: 700, y: 2000, stn: '선릉'},
                {x: 700, y: 2100, stn: '역삼'},
                {x: 700, y: 2200, stn: '강남'},

                {x: 100, y: 2200, stn: '교대'},
                {x: 100, y: 2100, stn: '서초'},
                {x: 100, y: 2000, stn: '방배'},
                {x: 100, y: 1900, stn: '사당'},
                {x: 100, y: 1800, stn: '낙성대'},
                {x: 100, y: 1700, stn: '서울대입구'},
                {x: 100, y: 1600, stn: '봉천'},
                {x: 100, y: 1500, stn: '신림'},
                {x: 100, y: 1400, stn: '신대방'},
                {x: 100, y: 1300, stn: '구로디지털단지'},
                {x: 100, y: 1200, stn: '대림'},
                {x: 100, y: 1100, stn: '신도림'},
                {x: 100, y: 1000, stn: '문래'},
                {x: 100, y: 900, stn: '영등포구청'},
                {x: 100, y: 800, stn: '당산'},
                {x: 100, y: 700, stn: '합정'},
                {x: 100, y: 600, stn: '홍대입구'},
                {x: 100, y: 500, stn: '신촌'},
                {x: 100, y: 400, stn: '이대'},
                {x: 100, y: 300, stn: '아현'},
                {x: 100, y: 200, stn: '충정로'},
            ];
            var src = '<svg viewBox="0 0 800 2300">';
                points.forEach((e) => {
                src += '<' + e.type + ' points="' + e.data + '" fill="none" stroke="' + color + '" />';
            });
            pos.forEach((e, i) => {
                var x = e.x, y = e.y + 10;
                var align = 'middle';
                if (i==0) {
                    y += 50;
                } else if (i<22) {
                    x -= 40;
                    align = 'end';
                }
                else {
                    x += 50;
                    align = 'start';
                }
                src += '<circle cx="' + e.x + '" cy="' + e.y + '" r="12" />';
                src += '<text x=' + x + ' y=' + y + ' style="text-anchor: '+align+'";>' + e.stn + '</text>';
                if (data.station == e.stn) src += drawTrain(data, x, y, i);
            });
            
            document.getElementById("subway_map").innerHTML = src;
        }
        
        function drawTrain(data, x, y, i) {
            var width = 20;
            if (i == 0) {
                width = 40;
                x -= 20;
                y -= 70;
                if (data.direction == '내선') {
                    var file = './images/left.png';
                    y -= 25;
                } else {
                    var file = './images/right.png';
                    y += 25;
                }
            } else if (i < 22) {
                x += 30;
                y -= 30;
                if (data.direction == '내선') {
                    var file = './images/up.png';
                    x += 25;
                } else {
                    var file = './images/down.png';
                    x -= 25;
                }
            } else {
                x -= 60;
                y -= 30;
                if (data.direction == '내선') {
                    var file = './images/up.png';
                    x += 25;
                } else {
                    var file = './images/down.png';
                    x -= 25;
                }
            }
            return "<image xlink:href=" + file + " x='" + x + "' y='" + y + "' width='"+width+"px'/>";
        }
    </script>
</body>

</html>
